{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TripDatabaseSettings": {
    "CollectionName": "Trip",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TripDB"
  },
  "AllowedHosts": "*"
}
